<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-image: pppp.webp;
}
nav{
   width: 100%;
   background-color: rgb(4, 10, 15);
   overflow: auto;
   margin-top: 0;
}
ul{
    padding: 0;
    margin: 0 0 0 200px;
    list-style: none;
}
li{
    float: left;

}
.logo img{
    position: absolute;
    margin-top: 5px ;
    margin-left: 0;
    height: 150px;
    
}
nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
    text-align: center;
    margin: 0 50px 0 0;
}
nav a:hover{
    background-color: blueviolet;
    text-transform: lowercase;
}
.detail{
    color: black;
    margin:150px 300px 200px 100px;
    }
    .detail h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
    }
    span{
        color: blueviolet;
        font-size: 70px;
    }
    .button a{
        background-color: black;
        padding: 10px 10px;
        font-weight: bold;
        color: aliceblue;
        display: inline-block;
        border-radius: 5px;
    }
    .but a{
        background-color: black;
        padding: 10px 10px;
        font-weight: bold;
        color: aliceblue;
        display: inline-block;
        border-radius: 5px;

    }
    .bu a{
        background-color: black;
        padding: 10px 10px;
        font-weight: bold;
        color: aliceblue;
        display: inline-block;
        border-radius: 5px;
    }
.pic{
    height: 70%;
    position: absolute;
    left: 50%;  
    bottom: 20px;
    clip-path: circle();
}
 </style>
</head>

<body background="pppp.webp" class="jpg">

    <div class="pre">
        <div class="logo">
            <a href="#"><img src="logo1.jpg"></a>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Hire me</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
        <br>
        <br>




       <div class="detail">
           <h1>HI...its  <span>PRIYANKA PATEL</span></h1>
           <p>Life is too short so</p>
           <h2>Keep smiling and keep coding</h2>
           
       </div>
        <br>
        <br>
        <br>
        <br>
        <div class="button">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiQ3Pnqxob3AhXtRmwGHadqD5kQFnoECBcQAQ&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz">facebook</a><br><br></div>
            <div class="but">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiIj9yezIb3AhUUTGwGHe6VDn0QFnoECB0QAQ&url=https%3A%2F%2Fwww.google.com%2F&usg=AOvVaw1xDfJh-YduXzT4-Mrql0P3" >google</a><br><br></div>
            <div class="bu">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjmt6iszIb3AhV6R2wGHePwBLMQFnoECBAQAQ&url=https%3A%2F%2Fwww.instagram.com%2F%3Fhl%3Den&usg=AOvVaw0zLAogOj-in86exA-ZYGu1  ">instagram</a>
        
            </div>
            <img src="pic.jpg" class="pic">

    


    </div>

</body>

</html>